<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Consulta Planilha Análise de Dados</title>

    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #d3d3d3;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #d3d3d3;
            margin-top: 20px;
        }

        h2 {
            color: #d3d3d3;
            margin-top: 40px; 
        }

        .button-container {
            margin-top: 80px;
        }

        .access-button {
            display: inline-block;
            background-color: #007bff;
            color: #d3d3d3;
            padding: 40px 80px;
            border-radius: 10px; 
            text-decoration: none;
            transition: background-color 0.3s;
            font-size: 24px;
        }

        .access-button:hover {
            background-color: #1E90FF;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #000;
            color: #d3d3d3;
            font-size: 0.9em;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Consulta Planilha Análise de Dados</h1>
    <h2>Entre e acesse a planilha para fazer consultas e edições</h2>

    <div class="button-container">
        <a href="https://docs.google.com/spreadsheets/d/1QlgU_VF_UdBq_ESpdOerW-jvxVtnHAFeFU3FUeV8ZRI/edit?usp=sharing" target="_blank" class="access-button">
            Entrar
        </a>
    </div>

    <footer>Consulta Planilha - Desenvolvido por alunos da Univesp - 2024</footer>
</body>
</html>
